################### JavaMail Configuration ##########################
#*** Original
#smtp.host=email-smtp.us-east-1.amazonaws.com
#smtp.port=465
#smtp.protocol=smtps
#smtp.username=AKIAJIKXZAQFFJDXI4VQ
#smtp.password=
#support.email=eugen@baeldung.com


#### MINE####
#smtp.host=email-smtp.us-west-2.amazonaws.com
#smtp.port=465
#smtp.protocol=smtps
#smtp.username=AKIAINHLN3BYHQS4TAQA
#smtp.password=AqW8JCa9bBLxrvS3Yq8kDkQwVXjKY/IgPhVbAGAFBF0g
#support.email=sachin212u@gmail.com

smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=userjp.sachin@gmail.com
smtp.password=hindustan212u
support.email=sachin212u@gmail.com

#smtp.host=smtp.sparkpostmail.com
#smtp.port=587
#smtp.protocol=smtp
#smtp.username=SMTP_Injection
#smtp.password=bda3c05231f9ee4d77eb90cbd8f2e7ae8b3c8d10
#support.email=sachin212u@gmail.com